<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/Users/vesha/Desktop/programming3/lucene-analyzers-common-4.4.0.jar"/>
	<classpathentry kind="lib" path="/Users/vesha/Desktop/programming3/lucene-core-4.4.0.jar"/>
	<classpathentry kind="lib" path="/Users/vesha/Desktop/programming3/lucene-queryparser-4.4.0.jar"/>
	<classpathentry kind="lib" path="/Users/vesha/Desktop/programming3/stanford-postagger-2013-11-12/stanford-postagger-3.3.0-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/vesha/Desktop/programming3/stanford-postagger-2013-11-12/stanford-postagger-3.3.0-src.jar"/>
	<classpathentry kind="lib" path="/Users/vesha/Desktop/programming3/stanford-postagger-2013-11-12/stanford-postagger-3.3.0.jar"/>
	<classpathentry kind="lib" path="/Users/vesha/Desktop/programming3/stanford-postagger-2013-11-12/stanford-postagger.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
